Snadru_Laura 6.25 Figurant ii corespunde personajul ALEXANDRA
-"Intotdeauna gasesc comori aici. Fiecare carte pare sa ascunda o poveste fascinanta."
-"In fiecare culoare se ascunde o lume. Asa ca ce poveste vei aduce cuvintelor mele?"
-"Ce-ar fi sa aducem impreuna cuvintele si culorile intr-un proiect comun?"
-"Ce-ar fi sa aducem impreuna cuvintele si culorile intr-un proiect comun?"

Ana_Maria 7 Principal ii corespunde personajul ELENA
-"Ai perfecta dreprate.Cartile au puterea de a ne purta in taramul povestilor uitate."
-"O colaborare creativa ar putea da nastere unei povesti cu adevarat remarcabile."

Mihaela_Ioana 3.75 Figurant ii corespunde personajul MARIA
-"Multumesc mult. Pare a fi inceputul unei aventuri gustoase!."
-"Si fiecare descoperire in carti poate contribui la aceasta poveste comuna."

Badea_Alexandru 4.5 Principal ii corespunde personajul GABRIEL
-"Fiecare tusa pe care o asezi pare sa aduca viata universurilor tale. Ce poveste vrei sa impartasesti astazi?"

Oprea_Laurentiu 6 Principal ii corespunde personajul ANDREI
-"Ai pregatit specialitatea zilei pentru tine. O combinatie perfecta intre lectura si savoare."


Scena 1  este dinamica
Personajele care apar in scena sunt: ALEXANDRA ELENA 
ALEXANDRA:-"Intotdeauna gasesc comori aici. Fiecare carte pare sa ascunda o poveste fascinanta."
ELENA:-"Ai perfecta dreprate.Cartile au puterea de a ne purta in taramul povestilor uitate."

Cadrul scenei este:
{copaci;
noapte;
lapovita;
}
Gradul de compatibilitate al scenei este: 3.3125

Scena 2  este dinamica
Personajele care apar in scena sunt: GABRIEL ALEXANDRA 
GABRIEL:-"Fiecare tusa pe care o asezi pare sa aduca viata universurilor tale. Ce poveste vrei sa impartasesti astazi?"
ALEXANDRA:-"In fiecare culoare se ascunde o lume. Asa ca ce poveste vei aduce cuvintelor mele?"

Cadrul scenei este:
{copaci;
noapte;
lapovita;
}
Gradul de compatibilitate al scenei este: 2.6875

Scena 3  este dinamica
Personajele care apar in scena sunt: ANDREI MARIA 
ANDREI:-"Ai pregatit specialitatea zilei pentru tine. O combinatie perfecta intre lectura si savoare."
MARIA:-"Multumesc mult. Pare a fi inceputul unei aventuri gustoase!."

Cadrul scenei este:
{elemente_nedefinite;
dimineata;
ceata;
}
Gradul de compatibilitate al scenei este: 2.4375

Scena 4  este dinamica
Personajele care apar in scena sunt: ALEXANDRA ELENA MARIA ALEXANDRA 
ALEXANDRA:-"Ce-ar fi sa aducem impreuna cuvintele si culorile intr-un proiect comun?"
ELENA:-"O colaborare creativa ar putea da nastere unei povesti cu adevarat remarcabile."
MARIA:-"Si fiecare descoperire in carti poate contribui la aceasta poveste comuna."
ALEXANDRA:-"Da haide ti sa ii dam drumul la treaba!"

Cadrul scenei este:
{munte;
noapte;
lapovita;
}
Gradul de compatibilitate al scenei este: 2.90625

Scena 5  este statica
Personajele care iau parte la scena sunt: ALEXANDRA ELENA 
ALEXANDRA strabatand strazile pietruite cu cartile ei si cu un carnet de notite la indemana, pasi in anticariatul lui ELENA .Privind rafturile pline de carti vechi, spuse cu entuziasm:

Cadrul scenei este:
{copaci;
pranz;
soare;
}
Gradul de compatibilitate al scenei este: 3.3125

Scena 6  este statica
Personajele care iau parte la scena sunt: GABRIEL ALEXANDRA 
Intre timp intr-un colt al pietei, GABRIEL picta cu pasiune pe o panza, capturand nuante de grizonuri si auriu in creatia sa. Observandu-o pe ALEXANDRA ca sta sub niste copaci acesta o intreba:

Cadrul scenei este:
{copaci;
amurg;
ninsoare;
}
Gradul de compatibilitate al scenei este: 2.6875

Scena 7  este statica
Personajele care iau parte la scena sunt: ANDREI MARIA 
In cafeneaua din apropiere, ANDREI pregateste  MARIA , cu nasul intr-o carte, simti mirosul cafelei proaspat preparate de Andrei .Acesta se apropie spuse cu un zambet:

Cadrul scenei este:
{flori;
apus;
viscol;
}
Gradul de compatibilitate al scenei este: 2.4375

Scena 8  este statica
Personajele care iau parte la scena sunt: ALEXANDRA ELENA MARIA ALEXANDRA 
Pe masura ce ziua avansa inspre noapte, ALEXANDRA se regasi in anticariatul lui ELENA in care se afla si MARIA si in care discutiile despre carti si arta se imbinau intr-un dans al ideilor pe care ALEXANDRA l-a deschis.

Cadrul scenei este:
{copaci;
amurg;
ninsoare;
}
Gradul de compatibilitate al scenei este: 2.90625

